version: '3'
services:
  data-collector:
    image: "fluent/fluentd:v1.3.3-debian-1.0"
    volumes:
      - ./config:/fluentd/etc
    ports:
      - '8888:8888'
      - '24220:24220'
    command: fluentd -c /fluentd/etc/fluent.conf -v